<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Dandy</title>

<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Pacifico|Parisienne|Permanent+Marker|Rochester|Satisfy&display=swap" rel="stylesheet">
<style>
    .pacifico {
        font-family: 'Pacifico', cursive;
        font-size: 3em;
        margin-bottom: .5em;
    }
    .dance {
        font-family: 'Dancing Script', cursive;
        font-size: 3em;
        margin-bottom: .5em;
    }
    .perm {
        font-family: 'Permanent Marker', cursive;
        font-size: 3em;
        margin-bottom: .5em;
    }
    .satisfy {
        font-family: 'Satisfy', cursive;
        font-size: 3em;
        margin-bottom: .5em;
    }
    .paris {
        font-family: 'Parisienne', cursive;
        font-size: 3em;
        margin-bottom: .5em;
    }
    .roch {
        font-family: 'Rochester', cursive;
        font-size: 3em;
        margin-bottom: .5em;
    }
    .container {
        margin-left: 200px;
    }
</style>
</head>
<body>

   <div class="container">
       <div class="pacifico">
       	    Coffee Dandy
       </div> 
        <div class="dance">
            Coffee Dandy
        </div>
       <div class="perm">
           Coffee Dandy
       </div>
       <div class="satisfy">
           Coffee Dandy
       </div>
       <div class="paris">
           Coffee Dandy
       </div>
       <div class="roch">
           Coffee Dandy
       </div>
   </div>
</body>
</html>